# granite-client-packman

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/net/adamcin/granite/client/packman/: ACHandling.html  AbstractPackageManagerClient.Either.html  AbstractPackageManagerClient.ResponseBuilder.html  AbstractPackageManagerClient.html  DefaultResponseProgressListener.html  DetailedResponse.html  DownloadResponse.html  ListResponse.html  ListResult.html  PackId.html  PackIdFilter.html  PackageManagerClient.html  ResponseProgressListener.html  ServiceResponse.html  SimpleResponse.html  UnauthorizedException.html  WspFilter.Root.html  WspFilter.Rule.html  WspFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/adamcin/granite/client/packman/async/: AsyncPackageManagerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/adamcin/granite/client/packman/async/class-use/: AsyncPackageManagerClient.html
apidocs/net/adamcin/granite/client/packman/class-use/: ACHandling.html  AbstractPackageManagerClient.Either.html  AbstractPackageManagerClient.ResponseBuilder.html  AbstractPackageManagerClient.html  DefaultResponseProgressListener.html  DetailedResponse.html  DownloadResponse.html  ListResponse.html  ListResult.html  PackId.html  PackIdFilter.html  PackageManagerClient.html  ResponseProgressListener.html  ServiceResponse.html  SimpleResponse.html  UnauthorizedException.html  WspFilter.Root.html  WspFilter.Rule.html  WspFilter.html
apidocs/net/adamcin/granite/client/packman/http3/: Http3PackageManagerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/adamcin/granite/client/packman/http3/class-use/: Http3PackageManagerClient.html
apidocs/net/adamcin/granite/client/packman/http4/: Http4PackageManagerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/adamcin/granite/client/packman/http4/class-use/: Http4PackageManagerClient.html
apidocs/net/adamcin/granite/client/packman/validation/: DefaultValidationOptions.html  PackageValidator.html  ValidationOptions.html  ValidationResult.Reason.html  ValidationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/adamcin/granite/client/packman/validation/class-use/: DefaultValidationOptions.html  PackageValidator.html  ValidationOptions.html  ValidationResult.Reason.html  ValidationResult.html
src/main/java/net/adamcin/granite/client/packman/: ACHandling.java  AbstractPackageManagerClient.java  DefaultResponseProgressListener.java  DefaultValidationOptions.java  DetailedResponse.java  DownloadResponse.java  ListResponse.java  ListResult.java  PackId.java  PackIdFilter.java  PackageManagerClient.java  ResponseProgressListener.java  ServiceResponse.java  SimpleResponse.java  UnauthorizedException.java  ValidationOptions.java  ValidationUtil.java  WspFilter.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/net/adamcin/granite/client/packman/: AbstractPackageManagerClientITBase.java  AbstractPackageManagerClientTest.java  AbstractPackageManagerClientTestBase.java  LoggingListener.java  ValidationUtilTest.java  WspFilterTest.java
src/test/resources/: install_failure.html  install_success.html  install_success_with_errors.html
src/test/resources/testCheckFilter/: check1.filter.xml  check1.omission.xml  check1.valid.xml  check1.wrongOrder.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/net/adamcin/granite/client/packman/: AbstractPackageManagerClientITBase.html  AbstractPackageManagerClientTest.html  AbstractPackageManagerClientTestBase.html  LoggingListener.Level.html  LoggingListener.html  WspFilterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/adamcin/granite/client/packman/async/: AsyncPackageManagerClientIT.html  AsyncPackageManagerClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/adamcin/granite/client/packman/async/class-use/: AsyncPackageManagerClientIT.html  AsyncPackageManagerClientTest.html
testapidocs/net/adamcin/granite/client/packman/class-use/: AbstractPackageManagerClientITBase.html  AbstractPackageManagerClientTest.html  AbstractPackageManagerClientTestBase.html  LoggingListener.Level.html  LoggingListener.html  WspFilterTest.html
testapidocs/net/adamcin/granite/client/packman/http3/: Http3PackageManagerClientIT.html  Http3PackageManagerClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/adamcin/granite/client/packman/http3/class-use/: Http3PackageManagerClientIT.html  Http3PackageManagerClientTest.html
testapidocs/net/adamcin/granite/client/packman/http4/: Http4PackageManagerClientIT.html  Http4PackageManagerClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/adamcin/granite/client/packman/http4/class-use/: Http4PackageManagerClientIT.html  Http4PackageManagerClientTest.html
testapidocs/net/adamcin/granite/client/packman/validation/: PackageValidatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+15 files in other folders)
